{"flutter":{"platforms":{"android":{"default":{"projectId":"dormconnect-project","appId":"1:173377252490:android:0ab5029b6fce11b8f45173","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dormconnect-project","configurations":{"android":"1:173377252490:android:0ab5029b6fce11b8f45173","ios":"1:173377252490:ios:66a9a394e48f74baf45173","web":"1:173377252490:web:bec3d7ee908d8612f45173"}}}}}}